# starcrew-dotnet

./: Program.cs  appsettings.json  starcrew-dotnet.csproj  starcrew-dotnet.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
Properties/: launchSettings.json
src/Controllers/: PostsController.cs  UsersController.cs
src/models/: appDbContext.cs
src/models/posts/: post.cs
src/models/users/: user.cs  userContext.cs
