sonar.projectKey=hafizhBimo_starcrew-dotnet
sonar.working.directory=/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet
sonar.pullrequest.cache.basepath=/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet

5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED.sonar.projectKey=hafizhBimo_starcrew-dotnet:5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED
5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED.sonar.projectName=starcrew-dotnet
5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED.sonar.projectBaseDir=/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet
5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED.sonar.sourceEncoding=utf-8
5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED.sonar.tests=
5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED.sonar.sources=\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/Program.cs",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/src/Controllers/PostsController.cs",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/src/Controllers/UsersController.cs",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/src/models/appDbContext.cs",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/src/models/posts/post.cs",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/src/models/users/user.cs",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/Debug/net9.0/starcrew-dotnet.GlobalUsings.g.cs",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/Debug/net9.0/starcrew-dotnet.AssemblyInfo.cs",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/Debug/net9.0/starcrew-dotnet.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/appsettings.Development.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/appsettings.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/Properties/launchSettings.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/starcrew-dotnet.csproj.nuget.dgspec.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/project.assets.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/Debug/net9.0/staticwebassets.build.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/Debug/net9.0/staticwebassets.build.endpoints.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/Debug/net9.0/starcrew-dotnet.sourcelink.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/Debug/net9.0/rjsmrazor.dswa.cache.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/Debug/net9.0/rjsmcshtml.dswa.cache.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/obj/Debug/net9.0/rpswa.dswa.cache.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/bin/Debug/net9.0/starcrew-dotnet.deps.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/bin/Debug/net9.0/appsettings.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/bin/Debug/net9.0/starcrew-dotnet.staticwebassets.endpoints.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/bin/Debug/net9.0/appsettings.Development.json",\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/bin/Debug/net9.0/starcrew-dotnet.runtimeconfig.json"

5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED.sonar.cs.analyzer.projectOutPaths=\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/.sonarqube/out/0"
5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED.sonar.cs.roslyn.reportFilePaths=\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/.sonarqube/out/0/Issues.json"
5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED.sonar.cs.scanner.telemetry=\
"/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/.sonarqube/out/0/Telemetry.json"

5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED.sonar.working.directory=/Users/hafizhbimo/Documents/project/starcrew/starcrew-dotnet/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=hafizhbimo
sonar.visualstudio.enable=false

sonar.modules=5C86361C-B8B9-C2A5-E6E0-3462E1DD43ED

